<?php

return [

  'label' => [
    'index'                           => 'Index',
    'active'                          => 'Active',
    'back'                            => 'Back',
    'canceled'                        => 'Canceled',
    'chart'                           => 'Chart',
    'confirm-deleteall'               => 'You will delete this selected item',
    'confirm-delete'                  => 'You will delete this item',
    'confirm-delete-permanent'        => 'You will delete permanent this item',
    'confirm-delete-permanentall'     => 'You will permanently delete all selected',
    'confirm-restoreall'              => 'You will restore all selected',
    'confirm-restore'                 => 'You will restore this selected item',
    'create'                          => 'Create',
    'close'                           => 'Close',
    'delete'                          => 'Delete',
    'deleteall-permanently-selected'  => 'Delete All Selected Permanently',
    'delete-selected'                 => 'Delete Selected',
    'delivered'                       => 'Delivered',
    'detail'                          => 'Detail',
    'details'                         => 'Details',
    'download'                        => 'Download',
    'edit'                            => 'Edit',
    'export' => [
      'copy'              => 'Copy',
      'csv'               => 'CSV',
      'excel'             => 'Excel',
      'description-copy'  => 'Copy as Text',
      'description-excel' => 'Export to Excel',
      'description-pdf'   => 'Export to PDF',
      'description-csv'   => 'Export to CSV',
      'description-print' => 'Print',
      'pdf'               => 'PDF',
      'print'             => 'Print',
    ],
    'filter-status'                   => 'Select Status',
    'filter-active'                   => 'Select Active',
    'filter-reset'                    => 'Filter Reset',
    'item-created'                    => 'Item Created',
    'history'                         => 'History',
    'item-updated'                    => 'Item Updated',
    'item-deleted'                    => 'Item Deleted',
    'item-restored'                   => 'Item Restored',
    'main'                            => 'Main',
    'minimize'                        => 'Minimize',
    'no'                              => 'No',
    'no-recent-history'               => 'No Recent History',
    'not-found'                       => 'Not Found',
    'pending'                         => 'Pending',
    'refresh'                         => 'Refresh',
    'restore'                         => 'Restore',
    'restoreall-selected'             => 'Restore All Selected',
    'success'                         => 'Success',
    'show-all-history'                => 'Show All History',
    'trash'                           => 'Trash',
    'update'                          => 'Update',
    'view'                            => 'View',
    'yes'                             => 'Yes',
  ],

  'notification' => [
    'success' => [
      'active'            => 'This item has been set to inactive',
      'inactive'          => 'This item has been set to active',
      'delete-selected'   => 'Selected item deleted successfully',
      'delete-permanentall-selected'   => 'Selected item deleted permanently successfully',
      'delete'            => 'This item was successfully deleted',
      'item-created'      => 'Item saved successfully',
      'item-updated'      => 'Item updated successfully',
      'password-changed'  => 'Password has been Changed',
      'profile-updated'   => 'Profile has been updated',
      'restore'           => 'This item has been restored',
    ],
    'error'   => [
      'restrict'          => 'Access Restrictions',
      'password-current'  => 'Your current password does not matches with the password you provided. Please try again.',
      'password-new'      => 'New Password cannot be same as your current password. Please choose a different password.',
      'password-confirm'  => 'New Password should be same as your confirmed password. Please retype new password.',
    ]
  ],


];
